Base configurations :124
Arm configurations: 46
Real Object configurations: 136
Virtual Object configurations: 15
Relative Object configurations: 1081
Virtual graspable: 45
Arm trajectories: 189
Base trajectories: 819
Base graph size: 1638
Arm graph size: 379
# Relative overlaps (R-O) empty: 13768
# Relative overlaps (R-O) holding: 16304
Base discretization around tables: 0.5
End effector discretization: 0.15
K-nearest: 8
Robot: pr2
Time: 75.1419
Memmory: 903760
