Base configurations :33
Arm configurations: 24
Object configurations: 87
All actions(grasping/placing): 107
Base graph size: 208
Arm graph size: 146
# overlaps (R-O): 2008
# overlaps (O-O): 297
Base discretization: 1
Base discretization around tables: 1
Workspace: -2, 2.5, -3, 3
Object discretization: 0.1
K-nearest: 4
Robot: pr2
