<launch>
  <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find plan_task_motion)/worlds/tables_3_10obj.world"/>
  </include>
</launch>
